# voyagrr

./: .gitignore  .project  COMMERCIAL_LICENSE  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: workflow.yml
analysis-service/: Dockerfile  requirements.txt
analysis-service/app/: main.py
analysis-service/config/: docker.yml  local.yml  staging.yml  tag_vocabulary.txt
api-gateway/: Dockerfile  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/voyagrr/common/constant/: ExceptionConstant.java
common-lib/src/main/java/com/voyagrr/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/voyagrr/common/enumeration/: FileStatus.java  Permission.java  TripStatus.java  TripVisibility.java
common-lib/src/main/java/com/voyagrr/common/exception/: AccessDeniedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  KeycloakAuthException.java
common-lib/src/main/proto/processing-service/: process.proto
common-lib/src/main/proto/sharing-service/: permission.proto  sharing.proto
common-lib/src/main/proto/storage-service/: storage.proto
common-lib/src/main/proto/user-service/: user.proto
discovery-service/: Dockerfile  pom.xml
encoding-service/: Dockerfile  pom.xml  requirements.txt
encoding-service/app/: main.py
encoding-service/config/: docker.yml  local.yml  staging.yml
grafana/dashboards/: minio.json
loki/: loki-config.yml
metadata-service/: Dockerfile  pom.xml  requirements.txt
metadata-service/app/: config.py  consumer.py  db.py  main.py  minio_client.py
metadata-service/config/: docker.yml  local.yml  staging.yml
processing-service/: Dockerfile  pom.xml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
realms/: voyagrr-realm.json
recognition-service/: Dockerfile  requirements.txt
sharing-service/: Dockerfile  pom.xml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/voyagrr/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/voyagrr/storageservice/config/: Auditable.java  MinioConfig.java  OpenApiSpecification.java  SecurityConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/config/entity/: Auditable.java
storage-service/src/main/java/com/voyagrr/storageservice/config/kafka/: EncodingCompletedConsumerConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/config/liquibase/: DatabaseLogAppender.java  LiquibaseConfig.java  LoggingConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/config/minio/: MinioConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/config/openapi/: OpenApiSpecification.java
storage-service/src/main/java/com/voyagrr/storageservice/config/security/: SecurityConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/config/tracing/: GrpcTracingConfig.java
storage-service/src/main/java/com/voyagrr/storageservice/controller/: DirectoryController.java  GroupController.java  SharingController.java  StorageController.java
storage-service/src/main/java/com/voyagrr/storageservice/dto/: ContentAccess.java  DirectoryAccess.java  DirectoryContentResponse.java  DirectoryCreateRequest.java  DirectoryFlatResponse.java  DirectoryPermissionRequest.java  DirectoryResponse.java  DirectoryTreeResponse.java  EncodingCompletedEvent.java  FileAccess.java  FilePermissionRequest.java  FileResponse.java  FileThumbnailResponse.java  FileUploadRequest.java  FileUploadedEvent.java  GroupCreateRequest.java  GroupResponse.java  GroupUpdateRequest.java
storage-service/src/main/java/com/voyagrr/storageservice/enumeration/: DirectoryType.java  EncodingStatus.java
storage-service/src/main/java/com/voyagrr/storageservice/handler/: GlobalExceptionHandler.java
storage-service/src/main/java/com/voyagrr/storageservice/model/: Directory.java  File.java  Group.java  GroupMember.java  GroupMemberId.java  MediaShare.java  Permission.java
storage-service/src/main/java/com/voyagrr/storageservice/repository/: DirectoryRepository.java  FileRepository.java  GroupMemberRepository.java  GroupRepository.java  MediaShareRepository.java  PermissionRepository.java
storage-service/src/main/java/com/voyagrr/storageservice/service/: DirectoryService.java  FileService.java  GroupService.java  MediaShareService.java  StorageService.java
storage-service/src/main/java/com/voyagrr/storageservice/service/grpc/: GrpcStorageServiceImpl.java  SharingGrpcClient.java  SharingPermissionGrpcClient.java
storage-service/src/main/java/com/voyagrr/storageservice/service/grpc/client/: ProcessingGrpcClient.java  SharingGrpcClient.java
storage-service/src/main/java/com/voyagrr/storageservice/service/grpc/server/: GrpcStorageServiceImpl.java
storage-service/src/main/java/com/voyagrr/storageservice/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  MediaShareServiceImpl.java  MinioStorageService.java
storage-service/src/main/java/com/voyagrr/storageservice/service/kafka/: FileEventProducer.java
storage-service/src/main/java/com/voyagrr/storageservice/service/kafka/consumer/: EncodingCompletedEventConsumer.java
storage-service/src/main/java/com/voyagrr/storageservice/service/kafka/producer/: FileAnalyzeEventProducer.java  FileEventProducer.java
storage-service/src/main/java/com/voyagrr/storageservice/utility/: FileUtility.java
storage-service/src/main/resources/: application-docker.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml
storage-service/src/main/resources/db/changelog/: db.changelog.master.yaml
storage-service/src/main/resources/db/changelog/migrations/: 12-add-liquibase-for-relevent-services.sql  18-add-analysis-service.sql  49-restructure-project.sql  64-add-thumbnail-key-to-files.sql  72-add-directory-type.sql
storage-service/src/test/java/com/voyagrr/storageservice/: StorageServiceApplicationTests.java
tempo/: tempo.yml
trip-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+287 files in other folders)
