<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.voyagrr</groupId>
    <artifactId>voyagrr-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>storage-service</module>
        <module>sharing-service</module>
        <module>encoding-service</module>
    </modules>
</project>
